解題思路: dp[i][j][k]
i 跟 j 代表 range i ~ j 的 value
k在我的理解裡是視題目的要求而定的
像是 Remove Boxes 當中 k 代表的是在 i 之前還有多少個連續的箱子
所以每次區間消去的值就是(k+1) * (k+1)
換言之，我認為可以理解成 k 的意義就是題目今天所關注的重點，就是老師說的題目所規定的運算
